enabled_layouts splits:split_axis=horizontal
layout splits
launch --location=hsplit --cwd=current zsh -c 'nvim .'
launch --location=vsplit --cwd=current zsh -c 'lazygit'
launch --location=hsplit --cwd=current
launch --location=vsplit --cwd=current
launch --location=hsplit --cwd=current zsh -c 'jira issue list -a$(jira me)'



